login para Gerente, funcionário e adm do sistema.

Painel de Monitoramento (Dashboard de Indicadores)
Aplicativo que mostra indicadores de desempenho (vendas, produção, chamados abertos, status do funcionário(pausas), ...) em tempo real. Fazer uma função que altera entre porcentagem e números padrão.

Soluções para RH ou Controle de Frequência
Registro de ponto via login/ID.

Interface para supervisores aprovarem ou criarem pausas(E limitação de uso), horarios, folgas, etc.


TRANSFORMAR EM CSV (
Formulários Offline para Coleta de Dados
Preenchimento local (em visitas, treinamentos ou inventários).
Posterior sincronização com servidor.)

!********************************************************************* PENSAR MAIS PARA FRENTE *******************************************!
!* PENSAR NO PARCELAMENTO 
!* CARTÃO DÉBITO/CREDITO
!******************************************************************** ------------------------- *******************************************!







!*************** FUNCIONARIOS **************!
funcionario - id | cargoid | pontoid | nome | salario | inicio_contrato | fim_contrato
setor - setorid | nome_setor | responsavelid | 
cargo - id | nome_cargo | tipo_contrato | setorid | 


!*************** PRODUTOS ******************!
estoque - id | produtoid | qntd_produto | data_validade | 
produtos - id | nome_produto | tipo_produto |

!*************** VENDAS ********************!
vendas - id | funcionarioid | compraid | clienteCPF | 
pagamento_compra - id | compraid | tipo_pagamento | data | 
compra(produtos no carrinho de compra) - produtoid | qntd_produto | 

!*************** CLIENTES ******************!
clientes - clienteCPF | telefone1 | telefone2(aceita_null) | email
endereco - clientid | Cidade | Bairro | Rua | numero | numero_andar(em caso de apartamento)

!*************** ENCOMENDAS ****************!
encomendas - id | clientcpf | produtoid | data_pedido | data_entrega | 

!************** SUPORTE ********************!
chat - funcionarioid | clientecpf | data_chat | status_solicitação | motivo